## Content

This folder contains all the codes for generating figures in the manuscript.

Each figure directories contain all the relevant data as well as analysis codes for the corresponding figure.
For instance, 'figure2' subdirectory contains all the data and codes for generating all the figures in the Figure 2, in the follwogin structure:

```
figure2/
    figure2-1(simulation)/
    figure2-2(macaque)/
    figure2-3(EC-to-FC)
```

----

## Bugs and Questions

If you find any bugs or have any questions, please contact Younghyun Oh (bio7420@gmail.com).